# ========== Nama Aplikasi ==========
spring.application.name=booking-service

# ========== Server Port ==========
server.port=9002

# ========== Eureka Client ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Kalau mau pakai IP Address, bisa aktifkan ini:
# eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=192.168.1.39
# eureka.instance.hostname=192.168.1.39

# ========== Database (MySQL) ==========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# ========== JPA / Hibernate Settings ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ========== Web Application Type ==========
spring.main.web-application-type=servlet


# Kalau mau pakai Spring MVC biasa (karena kamu pakai spring-boot-starter-web), harusnya pakai 'servlet' BUKAN 'reactive'

# ========== RabbitMQ ==========
# Kalau pakai RabbitMQ, un-comment ini:
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# ========== Actuator (Monitoring & Prometheus) ==========
 
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=booking-service
