global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'movie-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['movie-service:9001']

  - job_name: 'booking-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['booking-service:9002']

  - job_name: 'customer-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['customer-service:9003']

  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:9000']
