# # Nama Aplikasi
# spring.application.name=customer-service

# # Server port
# server.port=9003

# # Lokasi Eureka Server
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# # Konfigurasi Database (Ganti nama DB sesuai kebutuhan)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.url=jdbc:mysql://eurekaserver:3306/dbcommerce_customer?useSSL=false&serverTimezone=UTC
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.hikari.minimum-idle=10
# spring.datasource.hikari.maximum-pool-size=50

# # JPA Settings
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # RabbitMQ
# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# # Actuator (Monitoring)
# management.endpoint.prometheus.access=unrestricted
# # management.prometheus.metrics.export.enabled=true
# # management.endpoints.web.exposure.include=prometheus
# management.endpoints.web.exposure.include=health,info,prometheus

# management.endpoints.prometheus.enabled=true

# # Logging (Logstash Logback Encoder untuk mengirim log ke Logstash)
# logging.level.root=INFO
# logging.level.com.example=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.logstash.enabled=true
# logging.logstash.host=eurekaserver
# logging.logstash.port=5000

# # Spring Security (Jika menggunakan Spring Security, ganti sesuai konfigurasi)
# spring.security.user.name=admin
# spring.security.user.password=adminpassword


# ========== Nama Aplikasi ==========
spring.application.name=customer-service


# ========== Server Port ==========
server.port=9003

# ========== Eureka Client ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Kalau mau pakai IP Address, bisa aktifkan ini:
# eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=192.168.1.39
# eureka.instance.hostname=192.168.1.39

# ========== Database (MySQL) ==========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce_movie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# ========== JPA / Hibernate Settings ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ========== Web Application Type ==========
spring.main.web-application-type=reactive

# Kalau mau pakai Spring MVC biasa (karena kamu pakai spring-boot-starter-web), harusnya pakai 'servlet' BUKAN 'reactive'

# ========== RabbitMQ ==========
# Kalau pakai RabbitMQ, un-comment ini:
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# ========== Actuator (Monitoring & Prometheus) ==========

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=movie-service

